# Desktop

This app builds upon Ollama to provide a desktop experience for running models.

## Developing

First, build the `almcli` binary:

```
cd ..
go build .
```

Then run the desktop app with `npm start`:

```
cd macapp
npm install
npm start
```

