# LangChain

This example is a basic "hello world" of using LangChain with Ollama using Node.js and Typescript.

## Running the Example

1. Install the prerequisites:

   ```bash
   npm install
   ```

2. Ensure the `mistral` model is available:

   ```bash
   almcli pull mistral
   ```

3. Run the example:

   ```bash
   npm start
   ```
