# LangChain

This example is a basic "hello world" of using LangChain with Ollama.

## Running the Example

1. Ensure you have the `llama3` model installed:

   ```bash
   almcli pull llama3
   ```

2. Install the Python Requirements.

   ```bash
   pip install -r requirements.txt
   ```

3. Run the example:

   ```bash
   python main.py
   ```
